*{
  font-family: Arial, Helvetica, sans-serif;
}
body{
  padding: 60px;
}

input{
  color: grey;
  width: 100%;
  font-size: 1.2rem;
}
.titulo{
  text-align: center;
}
.card-grid{
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card{
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 10px;
}
.card p{
  padding: 5px;
  text-align: center;
}
.card img{
  max-height: 170px;
}
